; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	xreef/EByte LoRa E220 library@^1.0.8
	marzogh/SPIMemory@^3.4.0
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit MPU6050@^2.2.6
